{
    "name": "ApiClient",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Polly.dll",
        "Polly.Core.dll",
        "System.ComponentModel.Annotations.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Microsoft.Bcl.TimeProvider.dll",
        "Polly.Contrib.WaitAndRetry.dll",
        "Polly.Extensions.Http.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}