{
    "name": "ApiClientExample",
    "rootNamespace": "",
    "references": [
        "GUID:ff1ea13c14fa8484696660b3e9434b77",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Utf8Json.dll",
        "Newtonsoft.Json.dll",
        "Polly.dll",
        "Polly.Core.dll",
        "Polly.Contrib.WaitAndRetry.dll",
        "GraphQL.Client.dll",
        "GraphQLParser.dll",
        "GraphQL.Client.Abstractions.dll",
        "GraphQL.Client.Serializer.Newtonsoft.dll",
        "GraphQL.Primitives.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}